[gd_scene load_steps=15 format=3 uid="uid://csb6876kqm03l"]

[ext_resource type="Script" uid="uid://dhgv2a8i4y48e" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c422yhb84wpbb" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b8tjskexyma88" path="res://scenes/mob.tscn" id="2_sugp2"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dd7uy086vr647" path="res://scripts/score_label.gd" id="5_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(60, 2, 60)

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.1978933),
"transitions": PackedFloat32Array(1, 2.6390164, 1),
"update": 0,
"values": [Vector3(0, 0.086, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.50163877, 1.1978933),
"transitions": PackedFloat32Array(0.44, 0.44, 1),
"update": 0,
"values": [Vector3(0, 0.086, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tefeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.08604732, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.981193e-05, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tefeu"]
_data = {
&"RESET": SubResource("Animation_tefeu"),
&"float": SubResource("Animation_tbgi4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.9999998, 0.5218341, 0.18704411, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0wfyh"]
material = SubResource("StandardMaterial3D_o5qli")

[sub_resource type="Curve3D" id="Curve3D_sugp2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -15.00976, 0, -14.984229, 0, 0, 0, 0, 0, 0, 15.004068, 0, -14.984166, 0, 0, 0, 0, 0, 0, 15.004068, 0, 14.955369, 0, 0, 0, 0, 0, 0, -15.00976, 0, 15.029661, 0, 0, 0, 0, 0, 0, 36.622944, 0, -4.509044),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_o6xl0"]
default_font = ExtResource("4_tbgi4")
default_font_size = 22

[node name="Main" type="Node3D"]
script = ExtResource("1_0wfyh")
mob_scene = ExtResource("2_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, 0.43301278, -0.25, 0, 0.49999997, 0.86602545, 0.50000006, 0.75, -0.43301266, 1.9495802, 23.840153, 19.749743)
light_energy = 0.835
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o5qli")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, -6.981194e-05, 0, 6.981194e-05, 1.0000001, 0, 0.08604732, 0)
collision_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_tefeu")
}
autoplay = "float"

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 9.817148, 9.756195)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -1.405365, 8.280361)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(0.75467527, 0.028115243, -0.6554959, 0, 0.99908143, 0.042852163, 0.65609854, -0.03233947, 0.75398207, -15, 1, -15)
mesh = SubResource("CylinderMesh_0wfyh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(0.75467527, 0.028115243, -0.6554959, 0, 0.99908143, 0.042852163, 0.65609854, -0.03233947, 0.75398207, 15, 1, -15)
mesh = SubResource("CylinderMesh_0wfyh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(0.75467527, 0.028115243, -0.6554959, 0, 0.99908143, 0.042852163, 0.65609854, -0.03233947, 0.75398207, 15, 1, 15)
mesh = SubResource("CylinderMesh_0wfyh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(0.75467527, 0.028115243, -0.6554959, 0, 0.99908143, 0.042852163, 0.65609854, -0.03233947, 0.75398207, -15, 0, 15)
mesh = SubResource("CylinderMesh_0wfyh")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_sugp2")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-2.0702678e-06, 0, -0.9999992, 0, 1, 0, 0.9999992, 0, -2.0702678e-06, -15.00976, 0, -14.984229)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_o6xl0")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 132.0
offset_top = 80.0
offset_right = 193.0
offset_bottom = 103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_tefeu")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -14.0
offset_right = 107.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
